# DefaultProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/egor_d/defaultproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/egor_d/defaultproject/: MainActivity.java
app/src/test/java/xyz/egor_d/defaultproject/: ExampleUnitTest.java
